{
  "name": "illumia-android",
  "version": "0.2.0",
  "private": true,
  "description": "Illumia Android client (Tauri 2 shell around web/ SPA)",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
